# use GNU screen's C-a binding, since it's programmed in my brain
set-option -g prefix C-a
unbind C-b

# use GNU screen's C-a C-a for last window
bind-key C-a last-window

# use 1-based indexing, since 1 is close
set -g base-index 1

setw -g aggressive-resize on

# status bar
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
set -g status-bg blue
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set-window-option -g window-status-current-bg green

# activity
setw -g monitor-activity on
set -g visual-activity on

# rename to command
setw -g automatic-rename

# fix emacs C-a
bind a send-prefix
