# use GNU screen's C-a binding, since it's programmed in my brain
set-option -g prefix C-a
unbind C-b

# set Vim bindings
setw -g mode-keys vi

# use GNU screen's C-a C-a for last window
bind-key C-a last-window

# toggle statusbar
bind-key b set-option status

# more intuitive splitting commands
unbind %
bind | split-window -h
bind - split-window -v

# use 1-based indexing, since 1 is close
set -g base-index 1
set-window-option -g pane-base-index 1

# better colors
set -g default-terminal "screen-256color"

# status bar
set -g status-interval 1
set -g status-left '#[fg=black]#S'
set -g status-right '#[fg=200]#(date "+%a %R %F") | #(uname) | #(uptime | grep -o "load averages: .*" | cut -f2 -d:)'
set -g status-bg colour25
set -g status-fg white
set-window-option -g window-status-current-bg colour72

# activity
setw -g monitor-activity on
set -g visual-activity on

# rename to command
setw -g automatic-rename

# fix emacs C-a
bind a send-prefix

# turn on UTF-8 by default
setw -g utf8 on

# scrolling and mousing
setw -g mode-mouse on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set history
set -g history-limit 10000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
